# snowplow-neo4j-journey-chains

./: README.md  pom.xml
ansible/: redeploy.yaml
src/main/java/io/woolford/snowplow/neo4j/: AppendToJourneyChain.java  CreateJourneyChains.java
src/main/java/io/woolford/snowplow/neo4j/result/: AppendToJourneyChainResult.java  CreateJourneyChainsResult.java
src/test/java/io/woolford/snowplow/neo4j/: AppendToJourneyChainTest.java  CreateJourneyChainsTest.java
